# ArmoredPets

./: README.MD  README.md  pom.xml
src/main/java/me/ventan/ArmoredPets/: MainArmoredPets.java  notes.txt
src/main/java/me/ventan/ArmoredPets/API/: ArmoredPetsApi.java  PetPlaceholders.java
src/main/java/me/ventan/ArmoredPets/Math/: MyLvlExp.java  MyMath.java
src/main/java/me/ventan/ArmoredPets/commands/: CommandDespawnNPC.java  CommandDespawnPet.java  CommandSpawnHelpersTEMP.java  CommandSpawnNPC.java  CommandSpawnPet.java  CommandZalozPet.java  TabCompleterSpawnPet.java
src/main/java/me/ventan/ArmoredPets/events/: InteractWithArmorstand.java  InteractWithManager.java  InventoryClick.java  JoinEvent.java  PutOnPetShiftClick.java  QuitEvent.java  SneakNickHide.java
src/main/java/me/ventan/ArmoredPets/utils/: FileManager.java  Metrics.java  MyNPCTrait.java  NewPetProfile.java  PetProfile.java  PetType.java  RarityName.java  skullCreator.java
src/main/resources/: plugin.yml
